{
  "name": "calculator-container-vessel",
  "version": "1.0.0",
  "description": "API to multiply two numbers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/christophermontero/calculator-container-vessel.git"
  },
  "author": "giocom21",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/christophermontero/calculator-container-vessel/issues"
  },
  "homepage": "https://gitlab.com/christophermontero/calculator-container-vessel#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
